<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Website</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .header, .footer {
        color: black;
        text-align: center;
        padding: 20px 0;
    }
    .content {
        text-align: center;
        padding: 50px 0;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    @media (max-width: 768px) {
        .header, .footer {
            padding: 15px 0;
        }
        .content {
            padding: 30px 0;
        }
    }
    .hr-3d {
        border: none;
        height: 2px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        margin: 0px auto;
    }
   
</style>
</head>
<body>
    <div class="header" style="background-color: white;">  
            <h1 style="color: #01a2a6;">E- Buss Pass</h1>
    </div>
    <hr class="hr-3d">
    <div class="content">
        <img src="download2.png" alt="">
    </div>
    <div class="footer" style="background-color: #01a2a6;">
        <p>Copyright © - Delhi e-Governance Society 2024</p>
    </div>
</body>
</html>